# PhotoProject

./: pom.xml
PhotoProjectAWS/: pom.xml
PhotoProjectAWS/src/main/java/za/ac/nwu/aws/: imageAWS.java  shareimageAWS.java  userAWS.java
PhotoProjectAWS/src/main/java/za/ac/nwu/aws/impl/: imageAWSImpl.java  shareimageAWSImpl.java  userAWSImpl.java
PhotoProjectDomain/: pom.xml
PhotoProjectDomain/src/main/java/za/ac/nwu/domain/dto/: imageDTO.java  shareimageDTO.java  userDTO.java
PhotoProjectDomain/src/main/java/za/ac/nwu/domain/persistence/: bucketPersistence.java  imagePersistence.java  shareimagePersistence.java  userPersistence.java
PhotoProjectDomain/src/main/java/za/ac/nwu/domain/service/: response.java
PhotoProjectRepository/: pom.xml
PhotoProjectRepository/src/main/java/za/ac/nwu/repo/config/: repoConfig.java
PhotoProjectRepository/src/main/java/za/ac/nwu/repo/persistence/: imageRepo.java  shareimageRepo.java  userRepo.java
PhotoProjectWeb/: pom.xml
PhotoProjectWeb/src/main/java/za/ac/nwu/web/: restservicesApp.java
PhotoProjectWeb/src/main/java/za/ac/nwu/web/config/: swaggerConfig.java  webConfig.java
PhotoProjectWeb/src/main/java/za/ac/nwu/web/controller/: imageController.java  shareimageController.java  userController.java
PhotoProjectWeb/src/main/resources/: application.properties
PhotoProjectWeb/src/main/webapp/WEB_INF/: web.xml
